# StaffValidator

./: .editorconfig  .gitignore  CHECKER_ANALYSIS.md  DI_FIX_DOCUMENTATION.md  HYBRID_VALIDATION_IMPLEMENTATION.md  README.md  REGEX_CACHE_IMPROVEMENTS.md  StaffValidator.csproj  StaffValidator.sln  appsettings.json  benchmark-and-export.ps1  run-benchmark.ps1  run-redos-benchmark.ps1  sample_staff.json  selenium-report.json  test-benchmark-api.ps1
.github/workflows/: ci.yml  dotnet.yml
BenchmarkReports/: benchmark_email_1000_20251113_043240.csv
Properties/: launchSettings.json
StaffValidator.Checker/: EntryPoint.cs  Program.cs  Program.cs.bak  StaffValidator.Checker.csproj
StaffValidator.Checker/Utils/: AuthHelper.cs  HtmlHelper.cs  ReportWriter.cs  SimpleConsoleLogger.cs
StaffValidator.Checker/Verifiers/: DataVerifier.cs  HttpVerifier.cs  PerformanceVerifier.cs  SeleniumUiVerifier.cs  UiVerifier.cs
StaffValidator.Core/: StaffValidator.Core.csproj
StaffValidator.Core/Attributes/: EmailCheckAttribute.cs  PhoneCheckAttribute.cs  RegexCheckAttribute.cs
StaffValidator.Core/Benchmark/: BenchmarkDataset.cs  BenchmarkResult.cs  BenchmarkRunner.cs  README.md  RedosDatasetGenerator.cs
StaffValidator.Core/Models/: ErrorViewModel.cs  Staff.cs
StaffValidator.Core/Repositories/: StaffRepository.cs  StaffRepositoryOptions.cs
StaffValidator.Core/Services/: AuthenticationService.cs  AutomataEngine.cs  DotExporter.cs  HybridValidationOptions.cs  HybridValidatorService.cs  ValidatorService.cs
StaffValidator.Tests/: AutomataTests.cs  HybridValidatorConcurrencyTests.cs  HybridValidatorLoggingTests.cs  HybridValidatorServiceTests.cs  HybridValidatorTests.cs  IntegrationTests.cs  InterfaceVerificationTests.cs  PostCreateIntegrationTests.cs  StaffRepositoryTests.cs  StaffValidator.Tests.csproj  TestWebApplicationFactory.cs  ValidatorServiceTests.cs  WebAppIntegrationTests.cs
StaffValidator.WebApp/: Program.cs  StaffValidator.WebApp.csproj  appsettings.json
StaffValidator.WebApp/Controllers/: AuthController.cs  BenchmarkController.cs  StaffController.cs
StaffValidator.WebApp/Logs/: staff-validator-20251111.txt  staff-validator-20251112.txt  staff-validator-20251113.txt  staff-validator-20251113_001.txt  staff-validator-20251114.txt  staff-validator-20251115.txt
StaffValidator.WebApp/Models/: AuthViewModels.cs
StaffValidator.WebApp/Repositories/: EfStaffRepository.cs
StaffValidator.WebApp/Views/: _ViewImports.cshtml
experiments/: analyze_benchmarks.py  redos_benchmark_real.csv  run-analysis.ps1  synthetic_benchmark_email_1000.csv
experiments/reports/: hybrid_validation_summary_redos_benchmark_real.md  hybrid_validation_table_redos_benchmark_real.tex  summary_redos_benchmark_real.csv
(+16 files in other folders)
